# ===========================================================================
# = DATA SOURCE
# ===========================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/db_contact
spring.datasource.username = root
spring.datasource.password = root

# ============================================================================
# = JPA / HIBERNATE
# ============================================================================
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ============================================================================
# = data.sql file will be executed?
# ============================================================================
spring.datasource.initialize=true

# ============================================================================
# = Profile = dev or production
# ============================================================================
spring.profiles.active=dev

server.port=8899

